html,
body,
#root {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(218, 243, 241);
}

canvas {
    touch-action: none;

}


.label>div {
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    background: #00000088;
    color: white;
    padding: 15px;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 30px;
    user-select: none;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
}

.menu-items {
    display: flex;
    flex-direction: column;
}

.mapa-container {
flex: 1;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-size: 600px 600px;;
background-repeat: no-repeat;
background-position: center;
}

.background-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.icon {
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

.icon-image {
align-items: center;
justify-content: center;
max-width: 100%;
max-height: 100%;
opacity:10

}



/* Modificacions ventana emergente  */



.popup-overlay {
    display: grid;
    position: fixed;
    justify-content: center;
    align-items: center;
}

.popup-content {
    width: 600px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.616);
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.mitexto{
    color:rgb(218, 243, 241)
}


/* propiedades para cursor*/

.app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 2;
    pointer-events: none;
}

.app .hero {
    position: absolute;
    bottom: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
}
